

# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
VAGRANT_BOX = "Debian-jessie-amd64-netboot"
VAGRANT_BOX_MEMORY = 2024
VIRTUAL_BOX_NAME = "Docker-Issue-Tracker"
NFS_ENABLED = true
NFS_MOUNT_OPTIONS  = ["proto=tcp", "vers=3", "actimeo=2", "nolock"]
NFS_EXPORT_OPTIONS = ["async", "rw", "no_subtree_check", "all_squash"]

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = VAGRANT_BOX
  config.vm.hostname = VIRTUAL_BOX_NAME

  # NFS support
  nfs_enabled    = NFS_ENABLED && RbConfig::CONFIG['host_os'] =~ /linux/
  mount_options  = nfs_enabled ? NFS_MOUNT_OPTIONS  : []
  export_options = nfs_enabled ? NFS_EXPORT_OPTIONS : []
     
  config.vm.box_url= "https://github.com/holms/vagrant-jessie-box/releases/download/Jessie-v0.1/"+VAGRANT_BOX+".box"
  config.vm.network :forwarded_port, guest: 8092, host: 8434
  config.vm.network :forwarded_port, guest: 8093, host: 8435
  config.vm.network :forwarded_port, guest: 8094, host: 8436
  config.vm.network :forwarded_port, guest: 8095, host: 8437
  config.vm.network :forwarded_port, guest: 80, host: 8440
  config.vm.network :forwarded_port, guest: 8000, host: 8441
  config.vm.network :forwarded_port, guest: 8081, host: 8442
  config.vm.network :forwarded_port, guest: 8082, host: 8443
  config.vm.network :forwarded_port, guest: 8083, host: 8444
  config.vm.hostname = VIRTUAL_BOX_NAME + ".developer.local"
  config.vm.network :private_network, ip: "192.168.56.96", nic_type: "virtio"
#  config.vm.synced_folder ".", "/home/vagrant/project"
  config.vm.synced_folder ".", "/home/vagrant/project", :nfs => nfs_enabled, :mount_options => mount_options, :linux__nfs_options =>  export_options

  config.vm.define VIRTUAL_BOX_NAME do |t|
  end

  config.vm.provider "virtualbox" do |vb|
    # enable for troubleshooting if ssh-connection fails
#    vb.gui = true

    vb.customize ["modifyvm", :id, "--memory", VAGRANT_BOX_MEMORY]
    vb.name = VIRTUAL_BOX_NAME
  end

  config.vm.provision :shell, :path => "provision/custom.sh"
  config.ssh.forward_agent = true
end

